0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 1 Jul 2011
2 TIME 17:14:30
1 FILE malin2.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME roger pack
1 ADDR a place
2 CONT orem, ut
0 @I1@ INDI
1 NAME Wesley Malin /Pack/
2 SURN Pack
2 GIVN Wesley Malin
1 SEX M
1 BIRT
2 DATE 18 Dec 1908
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 22 Aug 1993
2 PLAC Santa Rosa, Sonoma, California, United States
1 BURI
2 DATE Aug 1993
2 PLAC Richfield, Sevier, Utah, United States
1 _UID 55206282781F3B44A807C7EFDD5146236BA9
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:50
0 @I2@ INDI
1 NAME Helen /Heppler/
2 SURN Heppler
2 GIVN Helen
1 SEX F
1 BIRT
2 DATE 29 Dec 1909
2 PLAC Richfield, Sevier, Utah, United States
1 DEAT
2 DATE 27 Jan 2007
2 PLAC Santa Rosa, Sonoma, California, United States
1 BURI
2 PLAC Richfield, Sevier, Utah, United States
1 _UID BF15484391EA9245833ED0554EB593CBF818
1 FAMS @F1@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:51
0 @I3@ INDI
1 NAME Melvin Deloy /Pack/
2 SURN Pack
2 GIVN Melvin Deloy
1 SEX M
1 _UID F0C49A73C1783747AB2FE06A3EE062001CE7
1 FAMS @F5@
1 FAMC @F1@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:51
0 @I4@ INDI
1 NAME Don Elbert /Pack/
2 SURN Pack
2 GIVN Don Elbert
1 SEX M
1 BIRT
2 DATE 1 May 1873
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 22 Dec 1927
1 BURI
2 DATE 26 Dec 1927
2 PLAC Glendale, Los Angeles, California, United States
1 _UID B5C922D2DEFF3E4196DDC9E0017F3331CE98
1 FAMS @F2@
1 FAMC @F3@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:51
0 @I5@ INDI
1 NAME Harriet Emily /Malin/
2 SURN Malin
2 GIVN Harriet Emily
1 SEX F
1 BIRT
2 DATE 5 Aug 1873
2 PLAC Rockport Twp, Summit, Utah, United States
1 DEAT
2 DATE 3 May 1967
1 BURI
2 DATE 5 May 1967
2 PLAC Glendale, Los Angeles, California, United States
1 _UID 2F916CE7245AE040A567BEAD3AA42A2E5EC4
1 FAMS @F2@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:55
0 @I6@ INDI
1 NAME Lloyd Carlyle /Pack/ Sr
2 SURN Pack
2 GIVN Lloyd Carlyle
2 NSFX Sr
1 SEX M
1 BIRT
2 DATE 30 Jan 1914
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 16 Mar 1994
1 BURI
2 DATE 19 Mar 1994
2 PLAC Saint George, Washington, Utah, United States
1 _UID 40CF052A385CEC4391ED3FC57909C6B58046
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I7@ INDI
1 NAME Paul Malin /Pack/
2 SURN Pack
2 GIVN Paul Malin
1 SEX M
1 BIRT
2 DATE 14 Mar 1907
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 8 Aug 1992
1 _UID 7B3577AC67BECB49A0A4CDC5CFAE0BD741DC
1 FAMS @F8@
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I8@ INDI
1 NAME Alberta Fern /Pack/
2 SURN Pack
2 GIVN Alberta Fern
1 SEX F
1 BIRT
2 DATE 4 Jan 1901
2 PLAC Kamas, Summit, Utah, United States
1 CHR
2 DATE 29 Mar 1901
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 4 Oct 1984
1 _UID DEFD5E42F3ECCA4785DF79C5A5A8D1D70211
1 FAMS @F9@
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I9@ INDI
1 NAME Alice Claire /Pack/
2 SURN Pack
2 GIVN Alice Claire
1 SEX F
1 BIRT
2 DATE 28 Jun 1899
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 21 May 1983
2 PLAC Tustin, Santa Anna, CA
1 BURI
2 DATE 25 May 1983
2 PLAC Inglewood, Taranaki, North Island, New Zealand
1 _UID F172B95A7E445944A6E741AE3671463A787E
1 FAMS @F16@
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:55
0 @I10@ INDI
1 NAME Ione /Pack/
2 SURN Pack
2 GIVN Ione
1 SEX F
1 BIRT
2 DATE 16 Aug 1897
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 16 Aug 1897
1 _UID A80A3278CC259744A45D1DFF7F3D64F85D22
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:55
0 @I11@ INDI
1 NAME Thurza /Pack/
2 SURN Pack
2 GIVN Thurza
1 SEX F
1 BIRT
2 DATE 21 Nov 1902
2 PLAC Kamas, Summit, Utah, United States
1 _UID AF836E01DCEBD345B18944E31B0745ABF3C6
1 FAMC @F2@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I12@ INDI
1 NAME Don Carlos /Pack/
2 SURN Pack
2 GIVN Don Carlos
1 SEX M
1 BIRT
2 DATE 22 Aug 1847
2 PLAC Winter Quarters, Florence, Nebraska, United States
1 DEAT
2 DATE 20 Feb 1931
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 23 Feb 1931
2 PLAC Marion, Summit, Utah, United States
1 _UID 2B39F43BA31465458D89787D3D2F705C3762
1 FAMS @F3@
1 FAMS @F13@
1 FAMC @F14@
2 _PRIMARY Y
1 FAMC @F15@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I13@ INDI
1 NAME Samantha Jane /Buckland/
2 SURN Buckland
2 GIVN Samantha Jane
1 SEX F
1 BIRT
2 DATE 1 Nov 1851
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 10 Apr 1879
1 BURI
2 DATE Apr 1879
2 PLAC Francis, Summit, Utah, United States
1 _UID 41217B18F8658F4D8DDA30CD3B03D632D885
1 FAMS @F3@
1 FAMC @F10@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:55
0 @I14@ INDI
1 NAME John McGuikin /Malin/
2 SURN Malin
2 GIVN John McGuikin
1 SEX M
1 BIRT
2 DATE 16 Aug 1833
2 PLAC W Nantmill, Chester, Penn
1 DEAT
2 DATE 2 Sep 1896
2 PLAC Rockport, Summit, Utah, United States
1 BURI
2 DATE 6 Sep 1896
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 70DEC2990E44D8428F63EC69840CE15D2ACE
1 FAMS @F4@
1 FAMS @F11@
1 FAMC @F12@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I15@ INDI
1 NAME Alice Melissa /Smith/
2 SURN Smith
2 GIVN Alice Melissa
1 SEX F
1 BIRT
2 DATE 7 Mar 1845
2 PLAC New Canaan, Litchfield, Connecticut, United States
1 DEAT
2 DATE 17 Oct 1929
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 20 Oct 1929
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID E3B2ECE420E5024692A459BBFAB1602E35AD
1 FAMS @F4@
1 FAMC @F6@
2 _PRIMARY Y
1 FAMC @F7@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I16@ INDI
1 NAME Alison Bartlett /Turner/
2 SURN Turner
2 GIVN Alison Bartlett
1 SEX F
1 _UID 2E9C0E85C731A94C9C9B76F47536F97807C3
1 FAMS @F5@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:53
0 @I20@ INDI
1 NAME Ella Smith /Malin/
2 SURN Malin
2 GIVN Ella Smith
1 SEX F
1 BIRT
2 DATE 20 Mar 1871
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 27 Jun 1946
1 BURI
2 DATE 1 Jul 1946
2 PLAC Oakley, Summit, Utah, United States
1 _UID 05631FA2207A9F469AF1EEC2C30F819AD00D
1 FAMS @F38@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I21@ INDI
1 NAME Elijah Ephraim /Malin/
2 SURN Malin
2 GIVN Elijah Ephraim
1 SEX M
1 BIRT
2 DATE 19 Feb 1866
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 26 Jul 1932
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 31 Jul 1932
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID 45C9A40B9FD2134EA8D969C3953B4A085EA9
1 FAMS @F36@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I22@ INDI
1 NAME Sarah Elizabeth /Malin/
2 SURN Malin
2 GIVN Sarah Elizabeth
1 SEX F
1 BIRT
2 DATE 15 Oct 1869
2 PLAC Rockport, Summit, Utah, United States
1 CHR
2 DATE 7 Jul 1870
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 30 Oct 1934
2 PLAC Wanship, Summit, Utah, United States
1 BURI
2 DATE Nov 1934
2 PLAC Wanship, Summit Cunty, Utah, USA - Wanship Cemetery
1 _UID 5EF3BE9C04F676459CEA8D9598C2C4355B18
1 FAMS @F35@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I23@ INDI
1 NAME John Edwin /Malin/
2 SURN Malin
2 GIVN John Edwin
1 SEX M
1 BIRT
2 DATE 28 Jan 1877
2 PLAC Rockport Twp, Summit, Utah, United States
1 DEAT
2 DATE 4 Jun 1959
1 BURI
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 603CAE84172DF14FA08FCE959F5BBD781315
1 FAMS @F55@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:05
0 @I24@ INDI
1 NAME Cora Isabelle /Malin/
2 SURN Malin
2 GIVN Cora Isabelle
1 SEX F
1 BIRT
2 DATE 16 Dec 1884
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 14 Jun 1967
2 PLAC Los Angeles, Los Angeles, California, United States
1 BURI
2 DATE 19 Jun 1967
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 5718CC8E267A7D42BAC81AD9B9A14DA9ED9B
1 FAMS @F32@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I25@ INDI
1 NAME James Deforest /Malin/
2 SURN Malin
2 GIVN James Deforest
1 SEX M
1 BIRT
2 DATE 11 Jan 1875
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 15 Mar 1918
1 BURI
2 DATE 17 Mar 1918
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 9968A0AD8D0ED544A9ADAC3AFA4F1B36D88B
1 FAMS @F28@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I26@ INDI
1 NAME Ethie May /Malin/
2 SURN Malin
2 GIVN Ethie May
1 SEX F
1 BIRT
2 DATE 26 May 1879
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 29 Jun 1949
2 PLAC Los Angeles, Los Angeles, California, United States
1 _UID B8B2FA417FC71444BCEA73AADF0B1BC7D278
1 FAMS @F17@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I27@ INDI
1 NAME Thurza Melissa /Malin/
2 SURN Malin
2 GIVN Thurza Melissa
1 SEX F
1 BIRT
2 DATE 11 Jun 1882
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 22 Jun 1965
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 25 Jun 1965
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 96F09B45435C7C48A3000C456F6B88FE1DA7
1 FAMS @F52@
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:05
0 @I28@ INDI
1 NAME John Smith /Malin/
2 SURN Malin
2 GIVN John Smith
1 SEX M
1 BIRT
2 DATE 16 Oct 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 24 May 1865
1 _UID C3FE57FF683A554BB89335E7F99FE496D2BF
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I29@ INDI
1 NAME Mary Alice /Malin/
2 SURN Malin
2 GIVN Mary Alice
1 SEX F
1 BIRT
2 DATE 16 Oct 1867
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 9 Jul 1877
1 _UID 85B16EDFB844E143ABFB07BEAECFEC1289DB
1 FAMC @F4@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I30@ INDI
1 NAME Noah /Smith/
2 SURN Smith
2 GIVN Noah
1 SEX M
1 BIRT
2 DATE 14 Apr 1803
2 PLAC Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 10 Jul 1863
2 PLAC Salt, Lake City, Salt Lake, Utah
1 BURI
2 DATE 13 Jul 1863
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 982143F654DB2A468E27F02DC2AE29130F83
1 FAMS @F6@
1 FAMC @F7@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I31@ INDI
1 NAME Mary Elizabeth /Deforest/
2 SURN Deforest
2 GIVN Mary Elizabeth
1 SEX F
1 BIRT
2 DATE 20 Feb 1816
2 PLAC Pound Ridge, Westchester, New York, United States
1 DEAT
2 DATE 25 Aug 1888
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 29 Aug 1888
2 PLAC Rockport, Summit, Utah, United States
1 _UID EC36EEECBE34CC4B9C754677888BF5270285
1 FAMS @F6@
1 FAMS @F33@
1 FAMC @F34@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I32@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
1 SEX M
1 BIRT
2 DATE 14 Jun 1768
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 10 Sep 1846
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 BURI
2 DATE Sep 1846
1 _UID 5A3DEFAEB1ED234F88FE694F660301422ED3
1 FAMS @F7@
1 FAMS @F25@
1 FAMC @F26@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I33@ INDI
1 NAME Polly /Whitney/
2 SURN Whitney
2 GIVN Polly
1 SEX F
1 BIRT
2 DATE 6 Sep 1782
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 21 Jun 1848
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 BURI
2 DATE Jun 1864
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
1 _UID FE643747B5F9A542B980F887EFCB27B6C428
1 FAMS @F7@
1 FAMS @F50@
1 FAMC @F51@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:05
0 @I35@ INDI
1 NAME Alice Elisabeth /Chandler/
2 SURN Chandler
2 GIVN Alice Elisabeth
1 SEX F
1 BIRT
2 DATE 5 Apr 1911
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 4 Jun 2003
1 _UID EE3E0D72A9CC4646BA535DBE30288A2AE053
1 FAMS @F8@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I37@ INDI
1 NAME Clarence William /Burningham/
2 SURN Burningham
2 GIVN Clarence William
1 SEX M
1 BIRT
2 DATE 23 Jun 1898
2 PLAC Bountiful, Davis, Utah, United States
1 CHR
2 DATE 7 Aug 1898
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 26 Feb 1990
2 PLAC Sacramento, Sacramento, California, United States
1 _UID 7769763807A8994CA57FE733D003CE86878A
1 FAMS @F9@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I40@ INDI
1 NAME Nancy Ivy /Pack/
2 SURN Pack
2 GIVN Nancy Ivy
1 SEX F
1 BIRT
2 DATE 23 Sep 1872
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 129A5DBDDD74BB48A63C4B49ED2B698D9E9A
1 FAMS @F27@
1 FAMC @F3@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:58
0 @I41@ INDI
1 NAME Samantha Jane /Pack/
2 SURN Pack
2 GIVN Samantha Jane
1 SEX F
1 BIRT
2 DATE 21 Mar 1879
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 22 Nov 1911
2 PLAC Kamas, Summit, Utah, United States
1 _UID 303BD361061F5741BAD958D3784099DE49D6
1 FAMS @F31@
1 FAMC @F3@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I42@ INDI
1 NAME Alondus L  . /Pack/
2 SURN Pack
2 GIVN Alondus L  .
1 SEX M
1 BIRT
2 DATE 22 Mar 1876
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 24 Aug 1933
1 _UID 7E5D8AB6A5131B4BAC7EC24334196997B58C
1 FAMS @F53@
1 FAMS @F54@
1 FAMC @F3@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:05
0 @I43@ INDI
1 NAME Alondus /Lafayette Buckland/
2 SURN Lafayette Buckland
2 GIVN Alondus
1 SEX M
1 BIRT
2 DATE 11 Dec 1823
2 PLAC Orange, Vermont, United States
1 DEAT
2 DATE 22 Jun 1854
2 PLAC Fort Leavenworth, Leavenworth, Kansas, United States
1 _UID 57B3E83FBB25B94EB368C02401A2D2D6622B
1 FAMS @F10@
1 FAMS @F29@
1 FAMC @F30@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:59
0 @I44@ INDI
1 NAME Nancy Laura /Aldrich/
2 SURN Aldrich
2 GIVN Nancy Laura
1 SEX F
1 BIRT
2 DATE 8 Aug 1828
2 PLAC Gloucester, Providence, Rhode Island, United States
1 DEAT
2 DATE 11 Jan 1905
1 _UID 8C8F98C3930E51449B0F20B9F2FF4F1B8A80
1 FAMS @F10@
1 FAMS @F22@
1 FAMS @F23@
1 FAMC @F24@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I45@ INDI
1 NAME Marietta /Smith/
2 SURN Smith
2 GIVN Marietta
1 SEX F
1 BIRT
2 DATE 23 Mar 1808
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 1 Jan 1857
1 _UID 972A3030ECD8AF478C2F275963A45960D67D
1 FAMS @F11@
1 FAMC @F7@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I46@ INDI
1 NAME Elijah /Malin/
2 SURN Malin
2 GIVN Elijah
1 SEX M
1 BIRT
2 DATE 11 Mar 1808
2 PLAC West Nantmeal Township, Chester, Pennsylvania, United States
1 DEAT
2 DATE 5 May 1849
2 PLAC St Louis, St. Louis, Mo.
1 _UID 7FEDF038E8E3844081F3442AB35D6750CCEC
1 FAMS @F12@
1 FAMS @F47@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I47@ INDI
1 NAME Sarah /McGuckin/
2 SURN McGuckin
2 GIVN Sarah
1 SEX F
1 BIRT
2 DATE 29 Aug 1803
2 PLAC West Nantmeal Township, Chester, Pennsylvania, United States
1 DEAT
2 DATE 24 Oct 1877
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 27 Oct 1877
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID AFD26DD7BFA66B4DBBDFBB8C3B3BEF3860DA
1 FAMS @F12@
1 FAMC @F21@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I48@ INDI
1 NAME Emma Cordelia /Lambert/
2 SURN Lambert
2 GIVN Emma Cordelia
1 SEX F
1 BIRT
2 DATE 5 Jan 1864
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 20 Oct 1947
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 23 Oct 1947
2 PLAC Marion, Summit, Utah, United States
1 _UID 212837C599EEFE48911CEE44F4BF2F532637
1 FAMS @F13@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:05
0 @I49@ INDI
1 NAME Sharon D  . /Pack/
2 SURN Pack
2 GIVN Sharon D  .
1 SEX M
1 BIRT
2 DATE 24 Aug 1906
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 2 Jan 1976
2 PLAC Provo, Utah, Utah, United States
1 BURI
2 DATE 3 Jan 1976
2 PLAC Valley View Memorial Park, West Valley City, Salt Lake, Utah, United States
1 _UID 8231AF8C05796840ABF5E0646C838A84F57C
1 FAMS @F18@
1 FAMS @F19@
1 FAMS @F20@
1 FAMC @F13@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I50@ INDI
1 NAME Garrett Carlos /Pack/
2 SURN Pack
2 GIVN Garrett Carlos
1 SEX M
1 BIRT
2 DATE 7 Mar 1905
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 9 May 1990
1 BURI
2 DATE 15 May 1990
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID B94E110FE1C7F6498EF27E146B9D0EDF15FD
1 FAMS @F37@
1 FAMC @F13@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I51@ INDI
1 NAME John /Pack Sr./
2 SURN Pack Sr.
2 GIVN John
1 SEX M
1 BIRT
2 DATE 20 May 1809
2 PLAC Saint John, Saint John, New Brunswick, Canada
1 DEAT
2 DATE 4 Apr 1885
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 4 Apr 1885
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID 014817F2F40FD945B82AD2DA5CA3BB23DED6
1 FAMS @F14@
1 FAMS @F39@
1 FAMS @F40@
1 FAMS @F41@
1 FAMS @F42@
1 FAMS @F43@
1 FAMS @F44@
1 FAMS @F45@
1 FAMC @F46@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I52@ INDI
1 NAME Julia /Ives/
2 SURN Ives
2 GIVN Julia
1 SEX F
1 BIRT
2 DATE 8 Mar 1817
2 PLAC Watertown, Jefferson, New York, United States
1 DEAT
2 DATE 23 Jun 1903
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 25 Jun 1903
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID F4E24266440F1F478B04A0F13B406E246467
1 FAMS @F14@
1 FAMS @F15@
1 FAMS @F48@
1 FAMC @F49@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:02
0 @I53@ INDI
1 NAME John /Pack/
2 SURN Pack
2 GIVN John
1 SEX M
1 BIRT
2 DATE 20 May 1809
2 PLAC Saint John, Saint John, New Brunswick, Canada
1 DEAT
2 DATE 4 Apr 1885
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE Apr 1885
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID 2335194F88A6B041BA764B060F43E9E37EFB
1 FAMS @F15@
1 FAMS @F56@
1 FAMS @F57@
1 FAMS @F58@
1 FAMS @F59@
1 FAMS @F60@
1 FAMS @F61@
1 FAMS @F62@
1 FAMS @F63@
1 FAMS @F64@
1 FAMS @F65@
1 FAMS @F66@
1 FAMS @F67@
1 FAMS @F68@
1 FAMS @F69@
1 FAMS @F70@
1 FAMS @F71@
1 FAMS @F72@
1 FAMS @F73@
1 FAMC @F46@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I54@ INDI
1 NAME Ralph /Parke/
2 SURN Parke
2 GIVN Ralph
1 SEX M
1 BIRT
2 DATE 1 Nov 1895
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 1 May 1963
1 BURI
2 DATE 4 May 1963
2 PLAC Inglewood, Taranaki, North Island, New Zealand
1 _UID 71314D6580D98146A6BFF36D5C0EA9317D72
1 FAMS @F16@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:03:56
0 @I59@ INDI
1 NAME Leo Joseph /Muir/
2 SURN Muir
2 GIVN Leo Joseph
1 SEX M
1 BIRT
2 DATE 9 Mar 1880
2 PLAC West Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 3 Aug 1967
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 7 Aug 1967
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID A57ACEEFDA5B9D4DB0C266E6FC0D2B9F8C91
1 FAMS @F17@
1 FAMS @F127@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I61@ INDI
1 NAME Easter Rose /Hastings/
2 SURN Hastings
2 GIVN Easter Rose
1 SEX F
1 BIRT
2 DATE 31 Mar 1918
2 PLAC Park Valley, Box Elder, Utah, United States
1 DEAT
2 DATE 10 Dec 2004
1 _UID A3731DED87214C46B8FD3D5A106F2D4193BC
1 FAMS @F18@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I68@ INDI
1 NAME James /Mc Gucken/
2 SURN Mc Gucken
2 GIVN James
1 SEX M
1 BIRT
2 DATE ABT 1763
2 PLAC Antrim, Ireland
1 DEAT
2 DATE Aug 1835
1 _UID DC542D245C3A2C4FAFDFA55CB6AB30F3A5AA
1 FAMS @F21@
1 FAMS @F92@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:22
0 @I70@ INDI
1 NAME Nathaniel /Ashby/ Jr.
2 SURN Ashby
2 GIVN Nathaniel
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 25 May 1835
2 PLAC Naumkeag, Salem, Essex, Massachusetts, United States
1 DEAT
2 DATE 18 Mar 1881
2 PLAC of the Pacific Ocean bet. Hawaii and San Francisco
1 BURI
2 DATE May 1882
2 PLAC Saint George, Washington, Utah, United States
1 _UID 967C70AD76BCB244BB24D2F11D206DB05354
1 FAMS @F22@
1 FAMS @F102@
1 FAMS @F103@
1 FAMC @F104@
2 _PRIMARY Y
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I71@ INDI
1 NAME Nancy Laura /Buckland/
2 SURN Buckland
2 GIVN Nancy Laura
1 SEX F
1 BIRT
2 DATE 19 Nov 1848
2 PLAC San Francisco, San Francisco, California, United States
1 DEAT
2 DATE 15 Jun 1936
1 BURI
2 DATE Jun 1936
2 PLAC Logan, Cache, Utah, United States
1 _UID B45D298829EC7C46A378F59BF4600AF49654
1 FAMS @F126@
1 FAMC @F10@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I74@ INDI
1 NAME James Daggett /Buckland/
2 SURN Buckland
2 GIVN James Daggett
1 SEX M
1 BIRT
2 DATE 6 Jul 1827
2 PLAC Royalton, Royalton, Windsor, Vermont, United States
1 DEAT
2 DATE 3 Dec 1900
2 PLAC Bountiful, Davis, Utah, United States
1 BURI
2 PLAC Bountiful, Davis, Utah, United States
1 _UID 56C674595B21BA4DA4F08CE7FEB6D6969356
1 FAMS @F23@
1 FAMS @F111@
1 FAMS @F112@
1 FAMS @F113@
1 FAMC @F30@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I75@ INDI
1 NAME Joseph Lamoni /Buckland/
2 SURN Buckland
2 GIVN Joseph Lamoni
1 SEX M
1 BIRT
2 DATE 20 Aug 1856
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 4 Nov 1856
1 _UID 7D63B1FF0AA3BE458685DBA69A375EBEB94A
1 FAMC @F23@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:07
0 @I77@ INDI
1 NAME Mary /Buckland/
2 SURN Buckland
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 23 Apr 1863
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 11 Jun 1863
1 _UID 4123405A468F1D418F60497ED26CB5F6D037
1 FAMC @F23@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I78@ INDI
1 NAME Pamedian /Buckland/
2 SURN Buckland
2 GIVN Pamedian
1 SEX F
1 BIRT
2 DATE ABT 1859
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE BEF 1870
1 _UID CD93FA46FC98774FB3DDF491B51667C60746
1 FAMC @F23@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I79@ INDI
1 NAME Celestia Vilate /Buckland/
2 SURN Buckland
2 GIVN Celestia Vilate
1 SEX F
1 BIRT
2 DATE 30 Oct 1858
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 30 Jan 1917
2 PLAC Bountiful, Davis, Utah, United States
1 BURI
2 DATE 2 Feb 1917
2 PLAC Bountiful Memorial Park, Bountiful, Davis, Utah, United States
1 _UID 40001FA0E41FA44CA49B324DBB37754C63BC
1 FAMS @F74@
1 FAMC @F23@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:07
0 @I80@ INDI
1 NAME Orson /Buckland/
2 SURN Buckland
2 GIVN Orson
1 SEX M
1 BIRT
2 DATE 23 Apr 1861
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 1920
1 BURI
2 PLAC Liberal Cemetery, Seward, Kansas, United States
1 _UID D8E8D5AF47516B4993E2F6DCF44E4DB71D10
1 FAMS @F96@
1 FAMC @F23@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I83@ INDI
1 NAME Prudence /CLARK/
2 SURN CLARK
2 GIVN Prudence
1 SEX F
1 BIRT
2 DATE 17 Dec 1802
2 PLAC Gloucester, Providence, Rhode Island, United States
1 DEAT
2 DATE 20 Apr 1880
1 _UID A9018EDD5D7CD44E8A2B64773924AA27CE45
1 FAMS @F24@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I93@ INDI
1 NAME Eliza Ann /Smith/
2 SURN Smith
2 GIVN Eliza Ann
1 SEX F
1 BIRT
2 DATE 23 Mar 1808
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 26 Oct 1847
1 _UID 2AD330F9804680498FED991E5756B0A7EC59
1 FAMS @F118@
1 FAMS @F119@
1 FAMC @F7@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I96@ INDI
1 NAME William /Smith/
2 SURN Smith
2 GIVN William
2 NPFX Mrs.
1 SEX F
1 BIRT
2 DATE ABT 1781
2 PLAC of Huntington, Litchfield, Conn.
1 _UID E6649CEB88309743B2E1E7512958A28EDF98
1 FAMS @F25@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I97@ INDI
1 NAME Abraham /Smith/
2 SURN Smith
2 GIVN Abraham
1 SEX M
1 BIRT
2 DATE 3 May 1735
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 28 Jan 1759
1 _UID 20E545FDB59D0B44ADB3FA1048A7C6151C46
1 FAMS @F26@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:22
0 @I99@ INDI
1 NAME Willard Ives /Pack/
2 SURN Pack
2 GIVN Willard Ives
1 SEX M
1 BIRT
2 DATE 11 Sep 1867
2 PLAC Woods Cross, Davis, Utah, United States
1 DEAT
2 DATE 27 Dec 1938
2 PLAC Utah, United States
1 BURI
2 DATE 30 Dec 1938
2 PLAC Wasatch Lawn Memorial Park, East Millcreek, Salt Lake, Utah, United States
1 _UID DF3884C505EBB848836058950B8E1227F250
1 FAMS @F27@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:07
0 @I103@ INDI
1 NAME Julia Ann /Provost/
2 SURN Provost
2 GIVN Julia Ann
1 SEX F
1 BIRT
2 DATE 14 May 1882
2 PLAC Midway, Wasatch, Utah, United States
1 DEAT
2 DATE 13 Apr 1957
2 PLAC San Francisco, San Francisco, California, United States
1 BURI
2 DATE Apr 1957
2 PLAC San Francisco, San Francisco, California, United States
1 _UID F3A34BA708932645A0ED8C28844EECA532EE
1 FAMS @F28@
1 FAMS @F120@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I108@ INDI
1 NAME Martha Ellen /Ashby/
2 SURN Ashby
2 GIVN Martha Ellen
1 SEX F
1 BIRT
2 DATE 28 Aug 1832
2 PLAC Naumkeag, Salem, Essex, Massachusetts, United States
1 DEAT
2 DATE 25 Mar 1873
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 25 Mar 1873
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID E3D22EE3FD7D164C94F1150CDBF4C5452154
1 FAMS @F29@
1 FAMS @F115@
1 FAMS @F116@
1 FAMC @F104@
2 _PRIMARY Y
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I110@ INDI
1 NAME Jedediah /Stringham/
2 SURN Stringham
2 GIVN Jedediah
1 SEX M
1 BIRT
2 DATE 2 May 1861
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 18 Dec 1933
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 20 Dec 1933
2 PLAC Bountiful, Davis, Utah, United States
1 _UID C58E9CA2E12743428F38EC5C11C11084930C
1 FAMS @F114@
1 FAMC @F29@
2 _PRIMARY Y
1 FAMC @F115@
1 FAMC @F116@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I113@ INDI
1 NAME Ellen /Buckland/
2 SURN Buckland
2 GIVN Ellen
1 SEX F
1 BIRT
2 DATE 10 Jun 1852
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 28 May 1912
2 PLAC Bountiful, Davis, Utah, United States
1 BURI
2 DATE May 1912
2 PLAC Bountiful, Davis, Utah, United States
1 _UID D768ED6DE8864844BA25A2AEE4616183EBDA
1 FAMS @F90@
1 FAMC @F29@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I114@ INDI
1 NAME Hammond /Stringham/
2 SURN Stringham
2 GIVN Hammond
1 SEX M
1 BIRT
2 DATE 23 May 1863
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 10 Mar 1865
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID B51024BA57751345AE46E3BE55D2E61079F8
1 FAMC @F29@
2 _PRIMARY Y
1 FAMC @F115@
1 FAMC @F116@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I117@ INDI
1 NAME Joseph Mosely /Buckland/
2 SURN Buckland
2 GIVN Joseph Mosely
1 SEX M
1 BIRT
2 DATE 12 Jan 1794
2 PLAC Royalton, Royalton, Windsor, Vermont, United States
1 DEAT
2 DATE 3 Mar 1872
2 PLAC Royalton, Royalton, Windsor, Vermont, United States
1 _UID 65A4ACD3AA2D194383AC72B880B761E99527
1 FAMS @F30@
1 FAMS @F106@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I122@ INDI
1 NAME John Murray Charles /Gallacher/
2 SURN Gallacher
2 GIVN John Murray Charles
1 SEX M
1 BIRT
2 DATE 4 Jul 1885
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 1 Oct 1925
1 BURI
2 DATE 5 Oct 1925
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 460EDFDE73697D4DA32D7CC827198C20B76A
1 FAMS @F32@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I128@ INDI
1 NAME Harriet Emily /Smith/
2 SURN Smith
2 GIVN Harriet Emily
1 SEX F
1 BIRT
2 DATE 1 Dec 1838
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 9 Jul 1870
1 _UID BCFD1F08BEB61B4AADF148355F688F103AA9
1 FAMS @F124@
1 FAMS @F125@
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I130@ INDI
1 NAME Charles /Smith/
2 SURN Smith
2 GIVN Charles
1 SEX M
1 BIRT
2 DATE ABT 1843
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
1 _UID EB4FCDCC4DD81241B000C921964876437CFE
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I132@ INDI
1 NAME Jacob Henry /Smith/
2 SURN Smith
2 GIVN Jacob Henry
1 SEX M
1 BIRT
2 DATE 18 Oct 1834
2 PLAC Canaan, Fairfield, Connecticut, United States
1 DEAT
2 DATE 27 May 1916
1 _UID 71C20331DF94B047BDD018DA2E0BA1406A09
1 FAMS @F97@
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I134@ INDI
1 NAME Cora Elizabeth /Smith/
2 SURN Smith
2 GIVN Cora Elizabeth
1 SEX F
1 BIRT
2 DATE 2 Apr 1852
2 PLAC New Canaan, Litchfield, Connecticut, United States
1 DEAT
2 DATE 2 Aug 1852
1 _UID EF57C25A32A4C94BB1FA4679A3F87D20EE05
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I135@ INDI
1 NAME Sarah Eliz'th /Smith/
2 SURN Smith
2 GIVN Sarah Eliz'th
1 SEX F
1 BIRT
2 DATE 11 Aug 1841
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 27 Apr 1842
1 _UID 8723176C5AEA4247AC6C41D0A270E66C878E
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I136@ INDI
1 NAME George Edward /Smith/
2 SURN Smith
2 GIVN George Edward
1 SEX M
1 BIRT
2 DATE 30 Sep 1849
2 PLAC New Canaan, Litchfield, Connecticut, United States
1 DEAT
2 DATE 14 Aug 1852
1 _UID 34B3B4E7ED4D97449C9C398CD173B3D56013
1 FAMC @F6@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I139@ INDI
1 NAME Harriet Emily /Smith/
2 SURN Smith
2 GIVN Harriet Emily
1 SEX F
1 BIRT
2 DATE 1 Dec 1838
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 9 Jul 1870
1 _UID C127AA79E1CE8749AEFBEEA5EFAA3961F9AE
1 FAMC @F33@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I140@ INDI
1 NAME Samuel /De Forest/
2 SURN De Forest
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 17 Mar 1795
2 PLAC Pound Ridge, Westchester, New York, United States
1 DEAT
2 DATE 1 Nov 1828
2 PLAC Pound Ridge, Westchester, New York, United States
1 BURI
2 DATE ABT 4 Nov 1828
2 PLAC Selleck Corner, New Canaan, CT
1 _UID 98ED21E7D0EC1E4EA0E95B5361550D1DCC94
1 FAMS @F34@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I142@ INDI
1 NAME Joseph /Vernon/
2 SURN Vernon
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 18 Mar 1864
2 PLAC Chapel en le Frith, Derbyshire, England
1 DEAT
2 DATE 20 Jul 1946
2 PLAC Wanship, Summit, Utah, United States
1 BURI
2 DATE 23 Jul 1946
2 PLAC Wanship, Summit Cunty, Utah, USA - Wanship Cemetery
1 _UID 068E20D055138A44B09B39632F86C394AD01
1 FAMS @F35@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I157@ INDI
1 NAME Maude /Adams/
2 SURN Adams
2 GIVN Maude
1 SEX F
1 BIRT
2 DATE 24 Apr 1915
2 PLAC East Garland, Box Elder, Utah, United States
1 DEAT
2 DATE 20 Sep 2004
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 24 Sep 2004
2 PLAC Redwood Memorial Estates, West Jordan, Salt Lake, Utah, United States
1 _UID 2C9DEC47F62E594C8D07CBE2E68D3E25DCC3
1 FAMS @F37@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I158@ INDI
1 NAME John William Wilkinson /Hortin/
2 SURN Hortin
2 GIVN John William Wilkinson
1 SEX M
1 BIRT
2 DATE 28 Sep 1865
2 PLAC Rockport, Summit, Utah, United States
1 DEAT
2 DATE 4 Jan 1929
1 BURI
2 DATE 6 Jan 1929
2 PLAC Oakley, Summit, Utah, United States
1 _UID CDB50A633FF2654993E21C696CDD51117350
1 FAMS @F38@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:07
0 @I179@ INDI
1 NAME Eleanor Phylotte /Pack/
2 SURN Pack
2 GIVN Eleanor Phylotte
1 SEX F
1 BIRT
2 DATE 22 Aug 1849
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 7 Jan 1922
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 11 Jan 1922
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID 59151C0AB9BB124DABD555EA4AD87513D05B
1 FAMS @F94@
1 FAMC @F14@
2 _PRIMARY Y
1 FAMC @F44@
1 FAMC @F15@
1 FAMC @F73@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I182@ INDI
1 NAME Adelbert Beaumont /Pack/
2 SURN Pack
2 GIVN Adelbert Beaumont
1 SEX M
1 BIRT
2 DATE 4 May 1853
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 23 Feb 1926
2 PLAC Santa Monica, Los Angeles, California, United States
1 BURI
2 DATE Feb 1926
2 PLAC Provo, Utah, Utah, United States
1 _UID 1B2364675B47DD41A242337EC13CE0A6E150
1 FAMS @F95@
1 FAMC @F39@
2 _PRIMARY Y
1 FAMC @F58@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I184@ INDI
1 NAME Silas Mosher /Pack/
2 SURN Pack
2 GIVN Silas Mosher
1 SEX M
1 BIRT
2 DATE 20 Oct 1849
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 16 May 1932
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 18 May 1932
2 PLAC Kamas, Summit, Utah, United States
1 _UID C74AE99A2D2F8747AAF558123F5A0F53C224
1 FAMS @F98@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I185@ INDI
1 NAME Mary Martha /Pack/
2 SURN Pack
2 GIVN Mary Martha
1 SEX F
1 BIRT
2 DATE 13 Mar 1864
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 25 Jan 1942
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 28 Jan 1942
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID BFAA7A3CD865E04A8DE3CF01CB4AD844F7E9
1 FAMS @F93@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:22
0 @I187@ INDI
1 NAME Yoma Zenith /Pack/
2 SURN Pack
2 GIVN Yoma Zenith
1 SEX F
1 BIRT
2 DATE 2 Mar 1860
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 CHR
2 DATE 5 Mar 1860
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 20 May 1945
2 PLAC Rupert, Minidoka, Idaho, United States
1 BURI
2 DATE 24 May 1945
2 PLAC Upalco, Duchesne, Utah, United States
1 _UID 3AE0D0B552EB364DB8FA1623211B091EADE1
1 FAMS @F81@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I188@ INDI
1 NAME Catherine Devala /Pack/
2 SURN Pack
2 GIVN Catherine Devala
1 SEX F
1 BIRT
2 DATE 8 Jun 1853
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 17 May 1928
2 PLAC Kamas, Summit, Utah, United States
1 BURI
2 DATE 20 May 1928
2 PLAC Francis, Summit, Utah, United States
1 _UID A741344315ACA84DB1AC77E6A83C181CE747
1 FAMS @F110@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I189@ INDI
1 NAME Ursula Vilate /Pack/
2 SURN Pack
2 GIVN Ursula Vilate
1 SEX F
1 BIRT
2 DATE 22 Aug 1858
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 20 Jul 1948
2 PLAC Preston, Franklin, Idaho, United States
1 BURI
2 DATE 23 Jul 1948
2 PLAC Richmond, Cache, Utah, United States
1 _UID DE43144156B01341AF1689F234AB5A3F8897
1 FAMS @F100@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I191@ INDI
1 NAME Irving James /Pack/
2 SURN Pack
2 GIVN Irving James
1 SEX M
1 BIRT
2 DATE 16 Apr 1855
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 14 Oct 1933
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 16 Oct 1933
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID 39258BB4FE1EFC4B994DB387829365D77140
1 FAMS @F91@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:22
0 @I192@ INDI
1 NAME Orson Parley /Pack/
2 SURN Pack
2 GIVN Orson Parley
1 SEX M
1 BIRT
2 DATE 2 Nov 1856
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 18 Sep 1874
1 _UID 304EFEE705AD204A9E93094D551B29E4833D
1 FAMS @F83@
1 FAMS @F84@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F57@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I193@ INDI
1 NAME Inez Ann /Pack/
2 SURN Pack
2 GIVN Inez Ann
1 SEX F
1 BIRT
2 DATE 27 Oct 1877
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 16 Dec 1940
1 _UID F7460D18D02FD541A572F7C3962506626BEC
1 FAMS @F107@
1 FAMC @F40@
2 _PRIMARY Y
1 FAMC @F44@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I194@ INDI
1 NAME Mary Jane /Walker/
2 SURN Walker
2 GIVN Mary Jane
1 SEX F
1 BIRT
2 DATE 3 Apr 1835
2 PLAC Stoke Damerel, Devonshire, England
1 CHR
2 DATE 1 Nov 1835
2 PLAC St. Helen, Isle Of Jersey, England
1 DEAT
2 DATE 5 Apr 1908
2 PLAC Woods Cross, Davis, Utah, United States
1 BURI
2 DATE 8 Apr 1908
2 PLAC Bountiful, Davis, Utah, United States
1 _UID 0C6A262EE94B7D4FAF9C49BF3A062AAC3355
1 FAMS @F41@
1 FAMS @F59@
1 FAMS @F77@
1 FAMS @F78@
1 FAMS @F108@
1 FAMS @F109@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I198@ INDI
1 NAME Walker Xenophon /Pack/
2 SURN Pack
2 GIVN Walker Xenophon
1 SEX M
1 BIRT
2 DATE 17 Feb 1860
2 PLAC Woods Cross, Davis, Utah, United States
1 DEAT
2 DATE 2 Jun 1928
2 PLAC Woods Cross, Davis, Utah, United States
1 BURI
2 DATE 4 Jun 1928
2 PLAC Bountiful, Davis, Utah, United States
1 _UID AA72BCF28B39C849B7D3A85626EDA58A6986
1 FAMS @F75@
1 FAMS @F76@
1 FAMC @F41@
2 _PRIMARY Y
1 FAMC @F77@
1 FAMC @F78@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:07
0 @I199@ INDI
1 NAME Edith Olive /Pack/
2 SURN Pack
2 GIVN Edith Olive
1 SEX F
1 BIRT
2 DATE 17 Mar 1865
2 PLAC Woods Cross, Davis, Utah, United States
1 DEAT
2 DATE 20 Jun 1940
2 PLAC Woods Cross, Davis, Utah, United States
1 BURI
2 DATE 23 Jun 1940
2 PLAC Bountiful, Davis, Utah, United States
1 _UID DECA4ACBD2D71C4EBCD8569F12C44B66E073
1 FAMS @F79@
1 FAMS @F80@
1 FAMC @F41@
2 _PRIMARY Y
1 FAMC @F77@
1 FAMC @F78@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I200@ INDI
1 NAME Annie Jane /Pack/
2 SURN Pack
2 GIVN Annie Jane
1 SEX F
1 BIRT
2 DATE 28 Sep 1862
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 5 Feb 1952
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 7 Feb 1952
2 PLAC Bountiful, Davis, Utah, United States
1 _UID 2F376CF2F59B3A45880D90579BEB8483DC97
1 FAMS @F121@
1 FAMC @F41@
2 _PRIMARY Y
1 FAMC @F77@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I203@ INDI
1 NAME Harold Rostler /Pack/
2 SURN Pack
2 GIVN Harold Rostler
1 SEX M
1 BIRT
2 DATE 7 Aug 1882
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 22 Jan 1943
2 PLAC Grace, Caribou, Idaho, United States
1 _UID 49C7C243E7CED54DB207DB31EA3A637CB461
1 FAMS @F117@
1 FAMC @F41@
2 _PRIMARY Y
1 FAMC @F59@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I204@ INDI
1 NAME Geneva Hariett /Pack/
2 SURN Pack
2 GIVN Geneva Hariett
1 SEX F
1 BIRT
2 DATE 22 Jul 1853
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 DEAT
2 DATE 9 Jan 1921
2 PLAC Grace, Bannock, Idaho, United States
1 BURI
2 PLAC Grace, Bannock, Idaho, United States
1 _UID 800D2E7CCB29E04192F83B0FDD406D79236F
1 FAMS @F85@
1 FAMS @F86@
1 FAMC @F41@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I206@ INDI
1 NAME Jessie Bell /Stirling/
2 SURN Stirling
2 GIVN Jessie Bell
1 SEX F
1 BIRT
2 DATE 26 Sep 1845
2 PLAC Forfar, Angus, Scotland
1 DEAT
2 DATE 27 Dec 1925
2 PLAC West Bountiful, Davis, Utah, United States
1 BURI
2 DATE 30 Dec 1925
2 PLAC Bountiful, Davis, Utah, United States
1 _UID 74BABDD9B8D4BA43B7ECAF1DEA7CC8D7C136
1 FAMS @F42@
1 FAMS @F129@
1 FAMS @F130@
1 FAMS @F131@
1 FAMS @F132@
1 FAMS @F133@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I207@ INDI
1 NAME Hyrum Osmer /Pack/
2 SURN Pack
2 GIVN Hyrum Osmer
1 SEX M
1 BIRT
2 DATE 15 Nov 1873
2 PLAC Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 10 Oct 1949
1 BURI
2 DATE 14 Oct 1949
2 PLAC Bountiful, Davis, Utah, United States
1 _UID 204CC05CE1038F418C2EF6F15199E4C671E4
1 FAMS @F122@
1 FAMC @F42@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I211@ INDI
1 NAME Jessie Bell /Pack/
2 SURN Pack
2 GIVN Jessie Bell
1 SEX F
1 BIRT
2 DATE 31 Mar 1882
2 PLAC West Bountiful, Davis, Utah, United States
1 DEAT
2 DATE 12 Aug 1905
2 PLAC West Bountiful, Davis, Utah, United States
1 BURI
2 DATE 15 Aug 1905
2 PLAC Bountiful, Davis, Utah, United States
1 _UID BA46BB8933E1A24DAC88BB91F4BFED4BB282
1 FAMS @F128@
1 FAMC @F42@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I215@ INDI
1 NAME Lucy Jane /Giles/
2 SURN Giles
2 GIVN Lucy Jane
1 SEX F
1 BIRT
2 DATE 13 Jun 1848
2 PLAC Wield, Hampshire, England
1 CHR
2 DATE 16 Jul 1848
2 PLAC Wield, Hampshire, England
1 DEAT
2 DATE 26 Apr 1918
2 PLAC Kamas, Summit, Utah, United States
1 _UID D4D1E7F7AF7CDC4CB75636C99BC2545BEE70
1 FAMS @F44@
1 FAMS @F73@
1 FAMC @F49@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:37
0 @I221@ INDI
1 NAME Phillotte /Greene/
2 SURN Greene
2 GIVN Phillotte
1 SEX F
1 BIRT
2 DATE 20 May 1774
2 PLAC East Greenwich, Providence, Rhode Island, United States
1 DEAT
2 DATE 6 Jan 1866
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 9 Jan 1866
2 PLAC Salt Lake City Cemetery, Salt Lake City, Salt Lake, Utah, United States
1 _UID DBFBFA7FD908914FBC9AC4CBE4F08A3184C3
1 FAMS @F46@
1 FAMS @F99@
1 FAMC @F88@
2 _PRIMARY Y
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I224@ INDI
1 NAME Elizabeth /Chapmann/
2 SURN Chapmann
2 GIVN Elizabeth
1 SEX F
1 BIRT
2 DATE 22 Jun 1798
2 PLAC River, Cortland, New York, United States
1 DEAT
2 DATE 20 Nov 1877
1 _UID D4E53D65A429604BB0C42A5F4E4432C256D5
1 FAMS @F47@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I229@ INDI
1 NAME Erastus /Ives/
2 SURN Ives
2 GIVN Erastus
1 SEX M
1 BIRT
2 DATE ABT 1773
2 PLAC New Haven, Middlesex, Connecticut, United States
1 DEAT
2 DATE 3 Sep 1828
2 PLAC Watertown, Jefferson, New York, United States
1 BURI
2 DATE Sep 1828
2 PLAC Watertown, Jefferson, New York, United States
1 _UID 72044BEE9985C447B10E0D332C8EF69219A5
1 FAMS @F49@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I233@ INDI
1 NAME John /Blanchard/
2 SURN Blanchard
2 GIVN John
1 SEX M
1 BIRT
2 DATE 14 Jan 1784
2 PLAC Stamford, Fairfield, Connecticut, United States
1 DEAT
2 DATE 31 Jan 1856
1 _UID 06392F764E9C9A4CB5B8615B6CA18B80F539
1 FAMS @F50@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I234@ INDI
1 NAME Abigal /Blanchard/
2 SURN Blanchard
2 GIVN Abigal
1 SEX F
1 BIRT
2 DATE ABT 1831
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 _UID E3E9C78EB170084F9B7883C73931704C1CDA
1 FAMC @F50@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I236@ INDI
1 NAME Louisa /Blanchard/
2 SURN Blanchard
2 GIVN Louisa
1 SEX F
1 BIRT
2 DATE ABT 1825
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 _UID AD453A170F442F4BA0D626541F8088EC13A5
1 FAMS @F101@
1 FAMC @F50@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @I237@ INDI
1 NAME Daniel /Whitney/
2 SURN Whitney
2 GIVN Daniel
1 SEX M
1 BIRT
2 DATE 10 May 1754
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 CHR
2 DATE 2 Jun 1754
1 DEAT
2 DATE 6 Aug 1826
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 BURI
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
1 _UID 3646F8D01AB4104E9CC0560F594BA87BF86B
1 FAMS @F51@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:46
0 @I239@ INDI
1 NAME Rex Parker /Winder/
2 SURN Winder
2 GIVN Rex Parker
1 SEX M
1 BIRT
2 DATE 9 Sep 1878
2 PLAC Millcreek, Salt Lake, Utah, United States
1 DEAT
2 DATE 21 Jul 1967
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 BURI
2 DATE 25 Jul 1967
2 PLAC Salt Lake City, Salt Lake, Utah, United States
1 _UID EB0AAEC043E70A43ABE2090D4F73BCFEF962
1 FAMS @F52@
1 FAMS @F123@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I240@ INDI
1 NAME Maggie Emily /Patter/
2 SURN Patter
2 GIVN Maggie Emily
1 SEX F
1 BIRT
2 DATE 1880
2 PLAC Kamas, Summit, Utah, United States
1 DEAT
2 DATE 22 Dec 1919
1 _UID F45BD52922783846B7CD6346A84CD0E73DC4
1 FAMS @F53@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:09
0 @I249@ INDI
1 NAME Elizabeth BETSEY /Greene/
2 SURN Greene
2 GIVN Elizabeth BETSEY
1 SEX F
1 BIRT
2 DATE ABT 1805
2 PLAC Canada
1 DEAT
2 DATE 1839
1 _UID A326F6C8B36ECB4D9A307D32DACEC32FD356
1 FAMS @F60@
1 FAMS @F87@
1 FAMC @F88@
2 _PRIMARY Y
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I251@ INDI
1 NAME Lucy /Ives/
2 SURN Ives
2 GIVN Lucy
1 SEX F
1 BIRT
2 DATE 1802
2 PLAC Madison, Madison, New York, United States
1 DEAT
2 DATE 1844
1 _UID F2EE847F4A9C1D4DA7DAADB74384DA490224
1 FAMS @F63@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I252@ INDI
1 NAME Amy Ann /Ives/
2 SURN Ives
2 GIVN Amy Ann
1 SEX F
1 BIRT
2 DATE 6 Aug 1816
2 PLAC Watertown, Jefferson, New York, United States
1 DEAT
2 DATE 25 Apr 1831
2 PLAC Watertown, Jefferson, New York, United States
1 _UID C06D5132EC5E2F49A31004C33B7FF8D37177
1 FAMS @F64@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:27
0 @I253@ INDI
1 NAME Amelia /Ives/
2 SURN Ives
2 GIVN Amelia
1 SEX F
1 BIRT
2 DATE 31 Jul 1836
2 PLAC Goshen, Goshen, Litchfield, Connecticut, United States
1 DEAT
2 DATE 31 Oct 1851
2 PLAC Watertown, Jefferson, New York, United States
1 _UID CB5F95BC5737A946BF927E47BBE0F5E07E17
1 FAMS @F65@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:25
0 @I255@ INDI
1 NAME Louisa /Read/
2 SURN Read
2 GIVN Louisa
1 SEX F
1 BIRT
2 DATE Dec 1806
2 PLAC Watertown, Jefferson, New York, United States
1 DEAT
2 DATE 24 Aug 1847
1 _UID 4C40645FD4B47142926B31AF249CA43D082A
1 FAMS @F66@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I258@ INDI
1 NAME Anna /Hall/
2 SURN Hall
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE Jun 1807
2 PLAC Connecticut, United States
1 _UID 1B2C5712F98B4E4A9A0970DC5FD664EA3EE6
1 FAMS @F67@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I259@ INDI
1 NAME Chloe /Paine/
2 SURN Paine
2 GIVN Chloe
1 SEX F
1 BIRT
2 PLAC Dutchess, New York, United States
1 _UID D3286C20837C954EA74DF85F809AB54ED19C
1 FAMS @F68@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:40
0 @I260@ INDI
1 NAME Sophia /Foot/
2 SURN Foot
2 GIVN Sophia
1 SEX F
1 BIRT
2 DATE 19 Sep 1806
2 PLAC Connecticut, United States
1 _UID C1519F6244F2A44EAD2762AEA821D29D57A6
1 FAMS @F69@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:42
0 @I261@ INDI
1 NAME Eliza /Field/
2 SURN Field
2 GIVN Eliza
1 SEX F
1 BIRT
2 DATE 1814
2 PLAC Watertown, Jefferson, New York, United States
1 DEAT
2 DATE 1872
1 _UID 7BD49B57EEDECA4DB51B7985A7D2CC79B043
1 FAMS @F70@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:18
0 @I262@ INDI
1 NAME Mary /Mosher/
2 SURN Mosher
2 GIVN Mary
1 SEX F
1 _UID 3B1E7FC0B1B5AD4BBCBE6C6B86684A35B466
1 FAMS @F71@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:35
0 @I267@ INDI
1 NAME Sally /Shivers/
2 SURN Shivers
2 GIVN Sally
1 SEX F
1 BIRT
2 PLAC Jefferson, New York
1 _UID 91A633652AD9864F9F6ADE925D087D1D1F92
1 FAMS @F72@
1 CHAN
2 DATE 1 Jul 2011
3 TIME 17:04:32
0 @F1@ FAM
1 _UID 7EACB37338C1BE4EAA4F0BB33FA14774A7C5
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 7 Apr 1930
2 PLAC Los Angeles, Los Angeles, California, United States
0 @F2@ FAM
1 _UID 91C9E84EA53F6840AE63AED9C941CDC34EF8
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I10@
1 CHIL @I9@
1 CHIL @I8@
1 CHIL @I11@
1 CHIL @I7@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 8 Oct 1896
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F3@ FAM
1 _UID DE6B9A231776624AAB5B742645C3547CB7B8
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I40@
1 CHIL @I4@
1 CHIL @I42@
1 CHIL @I41@
1 MARR
2 DATE 24 Jan 1870
2 PLAC Bountiful, Davis, Utah, United States
0 @F4@ FAM
1 _UID CC90E51F1AB20147824657406CAC9E7E0762
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I28@
1 CHIL @I21@
1 CHIL @I29@
1 CHIL @I22@
1 CHIL @I20@
1 CHIL @I5@
1 CHIL @I25@
1 CHIL @I23@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I24@
1 MARR
2 DATE 2 Jan 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F5@ FAM
1 _UID 3403E534079A2D42B0B28FD9A24D6A42C517
1 HUSB @I3@
1 WIFE @I16@
0 @F6@ FAM
1 _UID 6A2B6A37415FE945A6C37AFCABB8B3ADA698
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I132@
1 CHIL @I128@
1 CHIL @I135@
1 CHIL @I130@
1 CHIL @I15@
1 CHIL @I136@
1 CHIL @I134@
1 MARR
2 DATE 4 Apr 1832
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
0 @F7@ FAM
1 _UID 20596E645745C649BDCC796B0CD70E1064F1
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I30@
1 CHIL @I45@
1 CHIL @I93@
1 CHIL @I15@
1 MARR
2 DATE 7 Sep 1799
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
0 @F8@ FAM
1 _UID 3BB46DC07E3A7342A4CFF105AF4550C9FFA4
1 HUSB @I7@
1 WIFE @I35@
1 MARR
2 DATE 3 Sep 1930
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F9@ FAM
1 _UID 0D10DAADFD92A842BA04E98B893D36BB0694
1 HUSB @I37@
1 WIFE @I8@
1 MARR
2 DATE 5 Sep 1924
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F10@ FAM
1 _UID 10F59FA3E4B94A41B8778C65EBDBB0F5FAF8
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I71@
1 CHIL @I13@
1 MARR
2 DATE 10 Oct 1846
2 PLAC San Francisco, San Francisco, California, United States
0 @F11@ FAM
1 _UID 234D0966D48B5346AD989C058D010E53ACF3
1 HUSB @I14@
1 WIFE @I45@
1 MARR
2 DATE ABT 1823
2 PLAC Connecticut, United States
0 @F12@ FAM
1 _UID 48A97C7525FC524AB1BE41F116A6CE32FC8B
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I14@
1 MARR
2 DATE 4 Feb 1830
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
0 @F13@ FAM
1 _UID 3FC7672C6CF9BE44B7B510EE3BC08203EAEE
1 HUSB @I12@
1 WIFE @I48@
1 CHIL @I50@
1 CHIL @I49@
1 MARR
2 DATE 10 Mar 1897
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F14@ FAM
1 _UID 97A0C7362EE56D4C9662AE9977E262241E36
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I12@
1 CHIL @I179@
1 MARR
2 DATE 10 Oct 1832
2 PLAC Watertown, Jefferson, New York, United States
0 @F15@ FAM
1 _UID F2153294EB9F1B4E8245631204E91ED5DCBB
1 HUSB @I53@
1 WIFE @I52@
1 CHIL @I12@
1 CHIL @I179@
1 MARR
2 DATE 10 Oct 1832
2 PLAC Watertown, Jefferson, New York, United States
0 @F16@ FAM
1 _UID DD043C5FA87C9A43823779762753A24E8F96
1 HUSB @I54@
1 WIFE @I9@
1 MARR
2 DATE 17 Sep 1917
2 PLAC Coalville, Summit, Utah, United States
0 @F17@ FAM
1 _UID DCF917A96372F244AA2A9576A2F96B2FB44A
1 HUSB @I59@
1 WIFE @I26@
1 MARR
2 DATE 19 Jun 1902
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F18@ FAM
1 _UID 2A40A8B0B2666F48A1A02746F594421E28FA
1 HUSB @I49@
1 WIFE @I61@
1 MARR
2 DATE 26 Oct 1943
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F19@ FAM
1 _UID 402895FCA5C0D94BB62B5298E88849A0A68E
1 HUSB @I49@
1 MARR
2 DATE 24 Aug 1934
0 @F20@ FAM
1 _UID 2C2703FEA162D9498680D5E6E1292C73E3DC
1 HUSB @I49@
1 MARR
2 DATE 1 Jan 1930
0 @F21@ FAM
1 _UID BF73BBD6AB0A2D4C84CBD20A6646A55AC77E
1 HUSB @I68@
1 CHIL @I47@
1 MARR
2 DATE 1786
2 PLAC Antrim, Ireland
0 @F22@ FAM
1 _UID D3DAFA2D3C176F4B896EEC5899879B25FC8F
1 HUSB @I70@
1 WIFE @I44@
0 @F23@ FAM
1 _UID 041DABC4E5CAB3449F4774475CA4A2B42D65
1 HUSB @I74@
1 WIFE @I44@
1 CHIL @I75@
1 CHIL @I79@
1 CHIL @I78@
1 CHIL @I80@
1 CHIL @I77@
1 MARR
2 DATE 9 Jul 1855
0 @F24@ FAM
1 _UID 11FBD64B8FBAE3429B709854069406A1D3C7
1 WIFE @I83@
1 CHIL @I44@
1 MARR
2 DATE ABT 1826
2 PLAC Mission Delorus, San Francisco, CA, USA
0 @F25@ FAM
1 _UID 516C599CC345DA4BA5A8E1AF81821916EEB3
1 HUSB @I32@
1 WIFE @I96@
0 @F26@ FAM
1 _UID 08BFD16774176F478B40BA22163AD7AFBD1D
1 HUSB @I97@
1 CHIL @I32@
1 MARR
2 DATE 28 Jan 1750
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
0 @F27@ FAM
1 _UID 09FE56FA5E7C9B44843F047C68BE706F588C
1 HUSB @I99@
1 WIFE @I40@
1 MARR
2 DATE 23 Jun 1896
0 @F28@ FAM
1 _UID C63A19BB04DD744D805941AC742A27D8D954
1 HUSB @I25@
1 WIFE @I103@
1 MARR
2 DATE 12 Dec 1900
2 PLAC Heber, Wasatch, Utah
0 @F29@ FAM
1 _UID E0BFA97DEC37904C9587368F4B905601D772
1 HUSB @I43@
1 WIFE @I108@
1 CHIL @I113@
1 CHIL @I110@
1 CHIL @I114@
1 MARR
2 DATE 16 Dec 1850
2 PLAC Nôni, Guinea-Bissau
0 @F30@ FAM
1 _UID 39E1366777445141AEEAB9C0112B3E29B837
1 HUSB @I117@
1 CHIL @I43@
1 CHIL @I74@
1 MARR
2 DATE ABT 1750
2 PLAC United States
0 @F31@ FAM
1 _UID BB3DD813CA117E4AA7E4B69A3306FD16AD6B
1 WIFE @I41@
1 MARR
2 DATE ABT 1896
2 PLAC Kamas, Summit, Utah, United States
0 @F32@ FAM
1 _UID B8925AE0C3CE204CB9EE98DF93E5D50DF92B
1 HUSB @I122@
1 WIFE @I24@
1 MARR
2 DATE 4 Apr 1907
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F33@ FAM
1 _UID 89967FA9D01A92419780F4CCF7456E971CC6
1 WIFE @I31@
1 CHIL @I139@
1 MARR
2 DATE 12 Dec 1863
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F34@ FAM
1 _UID 582B1F1667D1B44ABE00B7635194330BE9E0
1 HUSB @I140@
1 CHIL @I31@
1 MARR
2 DATE 1814
2 PLAC New York, United States
0 @F35@ FAM
1 _UID EF4532FA965C324498DB6ECD5D9D2565FA09
1 HUSB @I142@
1 WIFE @I22@
1 MARR
2 DATE 4 Jun 1890
2 PLAC Logan, Cache, Utah, United States
0 @F36@ FAM
1 _UID 98DED0D3C0E72B4BAF71B7D922A47F4974A8
1 HUSB @I21@
1 MARR
2 DATE 16 Nov 1934
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F37@ FAM
1 _UID 58B126A4E61F064DAB5629486BD9E91AE488
1 HUSB @I50@
1 WIFE @I157@
1 MARR
2 DATE 14 Feb 1938
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F38@ FAM
1 _UID 3DF4367265C6414BB999BB73C8ED22DBC2E3
1 HUSB @I158@
1 WIFE @I20@
1 MARR
2 DATE 8 Feb 1893
2 PLAC Manti, Sanpete, Utah, United States
0 @F39@ FAM
1 _UID 3DA368AD0EEAE34C9AAAFEFBE116B0C8C855
1 HUSB @I51@
1 CHIL @I182@
1 MARR
2 DATE 21 Jan 1846
2 PLAC Nauvoo, Hancock, Utah
0 @F40@ FAM
1 _UID 8B94F1E5EE24C5439DAA463FEFB647C78E8C
1 HUSB @I51@
1 CHIL @I184@
1 CHIL @I188@
1 CHIL @I191@
1 CHIL @I192@
1 CHIL @I189@
1 CHIL @I187@
1 CHIL @I185@
1 CHIL @I193@
1 MARR
2 DATE 7 Feb 1846
2 PLAC Nauvoo, Hancock, Illinois
0 @F41@ FAM
1 _UID 7A4B5D5D5584954CBAAEDE86C7ED25957320
1 HUSB @I51@
1 WIFE @I194@
1 CHIL @I204@
1 CHIL @I198@
1 CHIL @I200@
1 CHIL @I199@
1 CHIL @I203@
1 MARR
2 DATE 15 Sep 1852
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F42@ FAM
1 _UID 10DB898736CD0F408C74703B7DFB88F4EC97
1 HUSB @I51@
1 WIFE @I206@
1 CHIL @I207@
1 CHIL @I211@
1 MARR
2 DATE 16 Jan 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F43@ FAM
1 _UID 10B6016551C57B42BD31BA02F9B82A8D11CE
1 HUSB @I51@
1 MARR
2 DATE 20 Jul 1870
2 PLAC Onondaga, New York, United States
0 @F44@ FAM
1 _UID A7635FAA7DC87B47B6CF40BE5847695E03C6
1 HUSB @I51@
1 WIFE @I215@
1 CHIL @I179@
1 CHIL @I193@
1 MARR
2 DATE 2 May 1865
2 PLAC Salt Lake, Utah Territory, United States
0 @F45@ FAM
1 _UID 4B4E25B00AA0194E8A72FE93A29F5501A399
1 HUSB @I51@
1 MARR
2 DATE 21 Jan 1846
2 PLAC Nauvoo, Hancock, Illinois, United States
0 @F46@ FAM
1 _UID 76E8215386B7F645BF16ACCF00505DCC1346
1 WIFE @I221@
1 CHIL @I51@
1 CHIL @I53@
1 MARR
2 DATE 1 Apr 1770
2 PLAC Saint John, Saint John, New Brunswick, Canada
0 @F47@ FAM
1 _UID DE15D41880922A4F85420FEC2426FD017485
1 HUSB @I46@
1 WIFE @I224@
0 @F48@ FAM
1 _UID AEF8D0DB69B7644EB0A3AE40A9A5221AEE90
1 WIFE @I52@
1 MARR
2 DATE 10 Oct 1832
2 PLAC Watertown, Jefferson, New York, United States
0 @F49@ FAM
1 _UID FF3825DC75F8C7418F336E395DE142932959
1 HUSB @I229@
1 CHIL @I52@
1 CHIL @I215@
1 MARR
2 DATE Dec 1805
0 @F50@ FAM
1 _UID 3C92AC816205504D9309630F0499C40270C0
1 HUSB @I233@
1 WIFE @I33@
1 CHIL @I236@
1 CHIL @I234@
1 MARR
2 DATE 22 Mar 1822
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
0 @F51@ FAM
1 _UID 53632FA1D4EC51438634C5F57556AEBF8649
1 HUSB @I237@
1 CHIL @I33@
1 MARR
2 DATE 1 Jan 1768
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
0 @F52@ FAM
1 _UID A5F2373F232166449A3BC012CC2FC86ED324
1 HUSB @I239@
1 WIFE @I27@
1 MARR
2 DATE 1903
2 PLAC Rockport, Summit, Utah, United States
0 @F53@ FAM
1 _UID 133BF31CA25513428C9E7D0A289DD19E8E33
1 HUSB @I42@
1 WIFE @I240@
1 MARR
2 DATE 1906
0 @F54@ FAM
1 _UID 1EBA09C18B887740B9AF8988110028BBD911
1 HUSB @I42@
1 MARR
2 DATE 22 Oct 1928
2 PLAC Paris, Bear Lake, Idaho, United States
0 @F55@ FAM
1 _UID 74899B685A4CE746B62359FABA5AE64740A7
1 HUSB @I23@
1 MARR
2 DATE 16 Nov 1904
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F56@ FAM
1 _UID 787A0BDA27A8AC47A5AC02ACCED288EFAF86
1 HUSB @I53@
1 MARR
2 DATE 20 Oct 1833
0 @F57@ FAM
1 _UID 3C8405CE49D4EF45BD11327F0D5B1319F70D
1 HUSB @I53@
1 CHIL @I184@
1 CHIL @I188@
1 CHIL @I191@
1 CHIL @I192@
1 CHIL @I189@
1 CHIL @I187@
1 CHIL @I185@
1 MARR
2 DATE ABT 1844
2 PLAC Utah, United States
0 @F58@ FAM
1 _UID 8324FEF0FDD8F54E9928C1E28BCDE0FC45F3
1 HUSB @I53@
1 CHIL @I182@
1 MARR
2 DATE 21 Jan 1846
2 PLAC Nauvoo, Hancock, Illinois, United States
0 @F59@ FAM
1 _UID 8A106BBBDCDA7C4BA86A956CE90F52DE7825
1 HUSB @I53@
1 WIFE @I194@
1 CHIL @I203@
1 MARR
2 DATE ABT 1852
2 PLAC Philadelphia, Philadelphia, Pennsylvania, United States
0 @F60@ FAM
1 _UID CC6E76798ADB0947A60BDDB9DB20473DA464
1 HUSB @I53@
1 WIFE @I249@
1 MARR
2 DATE 20 Jun 1870
2 PLAC Saint John, Saint John, New Brunswick, Canada
0 @F61@ FAM
1 _UID C8A65C5A27A43D41A48FFD314791B954B3E0
1 HUSB @I53@
1 MARR
2 DATE 20 Jul 1870
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F62@ FAM
1 _UID ED9863D5355BAD4E9C0F9358A8DB862108A9
1 HUSB @I53@
1 MARR
2 DATE 27 Nov 1884
2 PLAC Logan, Cache, Utah, United States
0 @F63@ FAM
1 _UID B3C5075762CDFD4FACBBF489B2D176E61487
1 HUSB @I53@
1 WIFE @I251@
0 @F64@ FAM
1 _UID 0BD3C6ACE48CAB4C9F6BE153C2A64441E238
1 HUSB @I53@
1 WIFE @I252@
0 @F65@ FAM
1 _UID 7D8B2731A9985A4F96D1702C0F65CB7C08B3
1 HUSB @I53@
1 WIFE @I253@
0 @F66@ FAM
1 _UID 46E5630295061B419DD61FE873753FA9D13A
1 HUSB @I53@
1 WIFE @I255@
0 @F67@ FAM
1 _UID 984259BC7F86E94E980816C7163D562D7E9D
1 HUSB @I53@
1 WIFE @I258@
0 @F68@ FAM
1 _UID D30CF8664CE04F4388C4A31D65D416DB3159
1 HUSB @I53@
1 WIFE @I259@
0 @F69@ FAM
1 _UID AD1F93B1EC004B44B597F847BCE26CBDDD31
1 HUSB @I53@
1 WIFE @I260@
0 @F70@ FAM
1 _UID 0A9298D57FCF0B41B9661CAADB81DAB674C4
1 HUSB @I53@
1 WIFE @I261@
0 @F71@ FAM
1 _UID CF5D3E92DCDA5841B53EDA4DDF57B0DD284D
1 HUSB @I53@
1 WIFE @I262@
0 @F72@ FAM
1 _UID 21572BF4D888B04D9547BBA25FEE0159D43A
1 HUSB @I53@
1 WIFE @I267@
0 @F73@ FAM
1 _UID B15ED26EB147C34B92CBDE2B28E00D0CDCCC
1 HUSB @I53@
1 WIFE @I215@
1 CHIL @I179@
1 MARR
2 DATE 2 May 1865
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F74@ FAM
1 _UID 2D69457285804343A96E1B1C70DF35CE7849
1 WIFE @I79@
1 MARR
2 DATE ABT 1862
2 PLAC Ohio, United States
0 @F75@ FAM
1 _UID 0E7EF5E51764B245A06B74C5E38089343CDA
1 HUSB @I198@
1 MARR
2 DATE 8 Dec 1881
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F76@ FAM
1 _UID D646DE73B30C5C45A6F2E2E26068579CE4E8
1 HUSB @I198@
1 MARR
2 DATE 21 Jan 1846
0 @F77@ FAM
1 _UID 3B8D39C9B67CE44BAADD70B6922AE05ACE16
1 WIFE @I194@
1 CHIL @I198@
1 CHIL @I200@
1 CHIL @I199@
1 MARR
2 DATE ABT 1857
2 PLAC Utah, United States
0 @F78@ FAM
1 _UID 01FF67AF544BF34682414C725C0A8814712E
1 WIFE @I194@
1 CHIL @I198@
1 CHIL @I199@
1 MARR
2 DATE ABT 1857
2 PLAC Utah, United States
0 @F79@ FAM
1 _UID 7A2E643A1FA67D44B16FAAE6FBE5B02B37C9
1 WIFE @I199@
1 MARR
2 DATE 16 Jan 1864
0 @F80@ FAM
1 _UID 0D8F84B61EB24345800BAB526D7F634247E2
1 WIFE @I199@
1 MARR
2 DATE ABT 1885
2 PLAC Woods Cross, Davis, Utah, United States
0 @F81@ FAM
1 _UID 4F403BBA71C5164A8C6D9C4D6575DB8F4051
1 WIFE @I187@
1 MARR
2 DATE 1 Sep 1877
2 PLAC Goshen, Utah, Utah, United States
0 @F83@ FAM
1 _UID 9BEB950E26F65F43AEF83A57CF0DB52FDEFF
1 HUSB @I192@
1 MARR
2 DATE ABT 1880
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F84@ FAM
1 _UID A1DB94FBC459BB4A9C2FB6CDBFF384C576B7
1 HUSB @I192@
1 MARR
2 DATE 1881
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F85@ FAM
1 _UID D5D5F0EFC5983444B59F0232DEF4FE3DF3D2
1 WIFE @I204@
1 MARR
2 DATE 1 Aug 1871
2 PLAC Bountiful, Davis, Utah, United States
0 @F86@ FAM
1 _UID 0803B514B5A7D848B68A8C5DD28A263F3A38
1 WIFE @I204@
1 MARR
2 DATE 10 Oct 1832
0 @F87@ FAM
1 _UID 3810C996F497A94D96A8B4FAA155C9CA9D89
1 WIFE @I249@
1 MARR
2 DATE ABT 1825
2 PLAC Canada
0 @F88@ FAM
1 _UID 35FDDF3E379E164FAC839B1420351F4C2720
1 CHIL @I221@
1 CHIL @I249@
0 @F90@ FAM
1 _UID FB13B48786FFD8458B3D19F9FA757E5F11B2
1 WIFE @I113@
1 MARR
2 DATE 14 Mar 1870
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F91@ FAM
1 _UID 7274197574692646BBFB62CDC7833C335B72
1 HUSB @I191@
1 MARR
2 DATE 17 Oct 1875
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F92@ FAM
1 _UID EEA083CC7A48D54C9A8EEFB2FF04CD8BE487
1 HUSB @I68@
1 MARR
2 DATE ABT 1788
2 PLAC Antrim, Ireland
0 @F93@ FAM
1 _UID 9B738FFC39129B4B9E6CCFD6C5CA292152FF
1 WIFE @I185@
1 MARR
2 DATE 30 Nov 1887
2 PLAC Logan, Cache, Utah, United States
0 @F94@ FAM
1 _UID 7CDFCB320E58AF4FBDC90A258FE36F3385D4
1 WIFE @I179@
1 MARR
2 DATE 2 Nov 1867
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F95@ FAM
1 _UID 4846933098EA334F807C5067E0A19641601E
1 HUSB @I182@
1 MARR
2 DATE 20 Dec 1876
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F96@ FAM
1 _UID F45155A47224E74DBAF0FF1A20AE62625D24
1 HUSB @I80@
1 MARR
2 DATE ABT 1886
2 PLAC Kansas, United States
0 @F97@ FAM
1 _UID 578F904065191C4EA854B8386554C33F45DF
1 HUSB @I132@
1 MARR
2 DATE 15 Apr 1855
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F98@ FAM
1 _UID A9AFF2C888A360469E917596928824C8234F
1 HUSB @I184@
1 MARR
2 DATE 5 Jan 1874
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F99@ FAM
1 _UID D682D78762214C4296FC5E9A538DF4DAFF67
1 WIFE @I221@
1 MARR
2 DATE 11 Mar 1856
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F100@ FAM
1 _UID 8EBAF0F2BA9139488BFF8722A6F85649667F
1 WIFE @I189@
1 MARR
2 DATE 6 Jan 1881
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F101@ FAM
1 _UID 809F176CD5CB0A49B575FC0D1337954AF122
1 WIFE @I236@
1 MARR
2 DATE ABT 1846
2 PLAC Stamford, Stamford, Fairfield, Connecticut, United States
0 @F102@ FAM
1 _UID 093692BFCB5DB2449E436E69A5EC9A52E388
1 HUSB @I70@
1 MARR
2 DATE 11 Feb 1858
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F103@ FAM
1 _UID 44549B051B74324BA91C586BB67D84ED7035
1 HUSB @I70@
1 MARR
2 DATE 1 Aug 1870
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F104@ FAM
1 _UID 335D8D06E7B8EB45A4B26C330DE07D82D3D3
1 CHIL @I108@
1 CHIL @I70@
0 @F106@ FAM
1 _UID 50695FF09EFD7C45A4AA28264D3B5E9A80C4
1 HUSB @I117@
1 MARR
2 DATE 10 Jan 1838
2 PLAC Chelsea, Chelsea, Orange, Vermont, United States
0 @F107@ FAM
1 _UID 111BE18FBE02D34A92258C5F529603939965
1 WIFE @I193@
1 MARR
2 DATE 1894
2 PLAC Hoytsville, Summit, Utah, United States
0 @F108@ FAM
1 _UID 355679621ADF3142B6EFEBD8F8C89FA53E09
1 WIFE @I194@
1 MARR
2 DATE 15 Sep 1852
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F109@ FAM
1 _UID AB61DB5B1EDC5840A81D31528D1BF928E5EE
1 WIFE @I194@
1 MARR
2 DATE 15 Sep 1852
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F110@ FAM
1 _UID 2C34E7CDFD271446BB498900B6C3DC990D1D
1 WIFE @I188@
1 MARR
2 DATE 14 Aug 1871
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F111@ FAM
1 _UID 7ECDB2775CA6AC469718E521BC4871BC4E13
1 HUSB @I74@
1 MARR
2 DATE 6 Apr 1856
2 PLAC Royalton, Royalton, Windsor, Vermont, United States
0 @F112@ FAM
1 _UID F5531C6CBC38C94DB3A26464FB6E2FDC6BBA
1 HUSB @I74@
1 MARR
2 DATE 5 Oct 1870
2 PLAC Vermont, United States
0 @F113@ FAM
1 _UID 0398FD5A43F6E646A491B143CBDCE66D7A2D
1 HUSB @I74@
1 MARR
2 DATE 13 Nov 1896
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F114@ FAM
1 _UID D93C176E0390B44E9C21C18EFC1C5BD07EE3
1 HUSB @I110@
1 MARR
2 DATE ABT 1881
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F115@ FAM
1 _UID 009DAABCDADFE544B8F78382B406A6443DBD
1 WIFE @I108@
1 CHIL @I110@
1 CHIL @I114@
1 MARR
2 DATE 12 Aug 1856
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F116@ FAM
1 _UID 17E94E2FF0B5C8478688749314E9411DA13D
1 WIFE @I108@
1 CHIL @I110@
1 CHIL @I114@
1 MARR
2 DATE 12 Aug 1856
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F117@ FAM
1 _UID 6E51DA13BF740541A8685F9872C099584FC9
1 HUSB @I203@
1 MARR
2 DATE 20 Nov 1907
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F118@ FAM
1 _UID 1608DECE38FCD04AB229AB0CA9E1B5FCE53A
1 WIFE @I93@
1 MARR
2 DATE ABT 1825
2 PLAC Connecticut, United States
0 @F119@ FAM
1 _UID 43D124EE7B9CE3409ED6971C8B771A8C2F44
1 WIFE @I93@
1 MARR
2 DATE 17 May 1827
2 PLAC New York City, New York, United States
0 @F120@ FAM
1 _UID 880A7C8B6A33B744827B8D12F6FE3D69676A
1 WIFE @I103@
1 MARR
2 DATE 13 Jan 1932
2 PLAC San Francisco, San Francisco, California, United States
0 @F121@ FAM
1 _UID 8BBED45A914EED468353009218F689C64E2B
1 WIFE @I200@
1 MARR
2 DATE 5 Jan 1882
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F122@ FAM
1 _UID D9878293A2CD9841B745F4D12892495CDD58
1 HUSB @I207@
1 MARR
2 DATE 15 Jun 1911
0 @F123@ FAM
1 _UID DF3C94160688FD44BD162CA9466741B4DE6A
1 HUSB @I239@
1 MARR
2 DATE 18 Apr 1906
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F124@ FAM
1 _UID A0D686EFFD048043BF7C8ED2E636730EE75C
1 WIFE @I128@
1 MARR
2 DATE ABT 1850
2 PLAC Pennsylvania, United States
0 @F125@ FAM
1 _UID 8EC62AA1E3762D4C93A987C8961749A51734
1 WIFE @I128@
1 MARR
2 DATE 1859
2 PLAC Long Ridge, Stamford, Fairfield, Connecticut, United States
0 @F126@ FAM
1 _UID 47B293E4B10E744E9AB866CE774FCF49559A
1 WIFE @I71@
1 MARR
2 DATE from 1862 to 1895
0 @F127@ FAM
1 _UID F1BF1A518F87CC4589BA10C4B9AD77F42A0F
1 HUSB @I59@
1 MARR
2 DATE 3 Nov 1950
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F128@ FAM
1 _UID 0D2AF24725BFD245A267EB0D49DBE25DCF29
1 WIFE @I211@
1 MARR
2 DATE 1901
2 PLAC Kamas, Summit, Utah, United States
0 @F129@ FAM
1 _UID C6A88F287350C241AD04146E2C3062AA8693
1 WIFE @I206@
1 MARR
2 DATE 16 Jan 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F130@ FAM
1 _UID 21CFF1504378D24894531488F923F2780F25
1 WIFE @I206@
1 MARR
2 DATE 16 Jan 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F131@ FAM
1 _UID 13330D814DB65447A0D164F1F140C3507CC3
1 WIFE @I206@
1 MARR
2 DATE 16 Jan 1864
2 PLAC of Forfar, Angus, Scot
0 @F132@ FAM
1 _UID 9C1D527CAB8CDC498FE100FA4A51686EBE46
1 WIFE @I206@
1 MARR
2 DATE 16 Jan 1864
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 @F133@ FAM
1 _UID 3C9627FE855D3D46B2BFE31AEA096158761F
1 WIFE @I206@
1 MARR
2 DATE 30 Sep 1893
2 PLAC Salt Lake City, Salt Lake, Utah, United States
0 TRLR
